<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.slidingmenusample2.slidingmenu2.VegiesFragment">

    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:id="@+id/mygrid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:background="#E0E0E0"
        android:horizontalSpacing="10dp"
    android:verticalSpacing="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

</FrameLayout>
