<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|right"
    android:orientation="vertical"
    android:clickable="false"
    android:padding="2dp"
    android:background="@android:color/white"
    android:elevation="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@mipmap/remover"
            android:id="@+id/removeprod"
            android:visibility="invisible"/>
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:id="@+id/vimageView"
            android:src = "@mipmap/ic_launcher"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@mipmap/adder"
            android:id="@+id/addproduct" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/vpid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="15dip"
            android:textStyle="bold"/>

        <!-- Artist Name -->
        <TextView
            android:id="@+id/vpname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:textColor="#343434"
            android:textSize="10dip"
            android:layout_marginTop="1dip"

            android:text="" />

        <!-- Rightend Duration -->
        <TextView
            android:id="@+id/vpdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text=""
            android:layout_marginRight="5dip"
            android:textSize="10dip"
            android:textColor="#00bcd4"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:id="@+id/vpprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:gravity="right"
            android:text=""
            android:layout_marginRight="5dip"
            android:textSize="10dip"
            android:textColor="#10bcc9"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>


</LinearLayout>
